 @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
 
body{
    background-color: rgb(117, 8, 145);
}
.title{
    color: rgb(245, 237, 237);
    font-size: x-large;
    font-style: oblique;
}
.searchApp h2{
    text-align: center;
        margin-top: 20px;
}
input.input{
        width: 40%;
        height: 40px;
        margin: 10px 400px;
        font-size: 17px;
        padding-left: 10px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0px;
        height: 80px;
        width: 100px;
    }
    .resultCard{
        margin: 15px;
        text-align: center;
        height: 100;
        padding: 10px;
        box-shadow: 8px 7px 13px 0px #dadada;
        border: 1px solid #e6e6e6;
        background-color: #d461d4;
    }
    .result{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
   
        padding-bottom: 15px;
    }

.bolder{
    font-weight: 600;
}

/*{
    padding:0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
:root{
    --primary-colour:#755139FF;
    --secondary-color:#D4B996FF;
}
body{
    background-color:var(--primary-colour);
}
html{
    font-size: 75%;
}
.header{
    width: 100%;
    height:500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./images/book2.jpg);
    clip-path: circle(60% at left 300px);
    z-index: -1;

}
.row2{
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}
.row2 h3{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
    
}
.row2 img{
    margin-top: 20px ;
    width: 150px;
    height: 80;
    
}
.row1 h2{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: 'Bodoni Moda',serif;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;

}
.container{
    width: 65%;
    margin:0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    box-sizing:border-box;
}
.card{
   
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding:1rem;
    margin-bottom: 10px;
    box-shadow: 0 2px 2px rgba(212,185,150,.5);
   
    text-align: center;
    position: relative;

}
.card .bottom{
    display: flex;
    flex-direction: column;

}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0 ;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left:10px;
    right:10px;
    background-color: var(--primary-coloury);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;


}
 */
